# 4x_game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: field.fbx
assets/dialog/custom/: uiskin.json
assets/entity_configs/buildings/: bank.json  barracks.json  castle.json  enh_factory.json  factory.json  house.json  storage.json  tank_factory.json  university.json
assets/entity_configs/civilizations/: egypt.json  medieval.json  viking.json
assets/entity_configs/field/: field.g3db  field1.json
assets/entity_configs/fields/: arctic_basic.json  arctic_forest.json  arctic_mountains.json  arctic_river.json  basic.json  desert.json  desert_basic.json  desert_forest.json  desert_mountains.json  desert_river.json  field1.json  forest.json  goal.json  river.json  stable_basic.json  stable_forest.json  stable_mountains.json  stable_river.json  winner.json
assets/entity_configs/subfields/: arctic_basic_sub.json  arctic_forest_sub.json  arctic_mountains_sub.json  arctic_river_sub.json  desert_basic_sub.json  desert_forest_sub.json  desert_mountains_sub.json  desert_river_sub.json  dune.json  oasis.json  stable_basic_sub.json  stable_forest_sub.json  stable_mountains_sub.json  stable_river_sub.json  subfield.json
assets/entity_configs/technologies/: foodProduction1.json  foodProduction2.json  foodProduction3.json  goldProduction1.json  goldProduction2.json  goldProduction3.json  productionProduction1.json  productionProduction2.json  productionProduction3.json  technology.json  technologyAttack.json  technologyAttack1.json  technologyAttack2.json  technologyAttack3.json  technologyAttackRange1.json  technologyDefense.json  technologyDefense1.json  technologyDefense2.json  technologyDefense3.json  technologySightRadius1.json
assets/entity_configs/units/: archer.json  archer_egypt.json  archer_medieval.json  archer_viking.json  enh_archer_egypt.json  enh_archer_medieval.json  enh_archer_viking.json  enh_warrior_egypt.json  enh_warrior_medieval.json  enh_warrior_viking.json  scout_egypt.json  scout_medieval.json  scout_viking.json  stronghold_medieval.json  stronghold_viking.json  tank_egypt.json  tank_medieval.json  tank_viking.json  unit1.json  warrior.json  warrior_egypt.json  warrior_medieval.json  warrior_viking.json
assets/fields/: field.json
assets/loading/: loading.pack
assets/maptype_configs/: artic.json  botbasic.json  desert.json  stable.json
assets/models/: basic.fbx  basic.g3db  subbasic.fbx  subbasic.g3db
assets/sgx/: README.md  moveRange1.json
assets/sgx/skin/: sgx-ui.json
assets/shaders/: mask.frag  nebula.frag  stars.frag
assets/textures/menu/: planet.license
assets_test/fieldParser/: field.json  foodProduction4.json  foodProduction5.json  goldProduction4.json  goldProduction5.json  productionProduction4.json  productionProduction5.json
bot/: build.gradle
bot/src/com/mygdx/game/: BotLauncher.java
bot/src/com/mygdx/game/bot/: GameFactory.java  GdxGame.java  ModelInstanceRenderer.java
bot/src/com/mygdx/game/bot/di/: ComponentMessageListenerModule.java  GameFactory.java  MessageHandlerBindingsModule.java  StageModule.java  ViewportModule.java  WebSocketListenerBindingsModule.java  WorldModule.java
bot/src/com/mygdx/game/bot/hud/: FieldScreenHUD.java  FieldUtil.java  InfieldHUD.java  NextFieldUtil.java  NextUnitUtil.java  UnitUtil.java  WorldHUD.java
bot/src/com/mygdx/game/bot/input/: CameraControl.java  CameraMoverInputProcessor.java  ClickInputAdapter.java  GameScreenUiInputAdapter.java  MoveEntityBotInputAdapter.java  SubFieldUiInputProcessor.java  TechnologyScreenUiInputAdapter.java
bot/src/com/mygdx/game/bot/model/: ChosenBotType.java  ChosenConfig.java  ChosenEntity.java  ClickInput.java  GameState.java  InField.java  InitialBotRoom.java  OwnerToColorMap.java
bot/src/com/mygdx/game/bot/network/: DesktopEntityConfigHandler.java  FieldOwnerColorHandler.java
bot/src/com/mygdx/game/bot/screen/: FieldScreen.java  GameRoomListScreen.java  GameRoomScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  Navigator.java  (+1 more)
bot/src/com/mygdx/game/client/: AllAssets.java  GameFactory.java  GdxGame.java
client_core/src/com/mygdx/game/: DesktopLauncher.java
client_core/src/com/mygdx/game/client/: GdxGame.java  ModelInstanceRenderer.java
core/: build.gradle
core/src/com/mygdx/assets/: AssetPaths.java  Assets.java
core/src/com/mygdx/assets/assetloaders/: ArrayLoader.java  JsonLoader.java
core/src/com/mygdx/config/: EntityConfig.java  FieldConfig.java  FieldParser.java  FilesLoader.java  GameConfigs.java  GameConfigsService.java  JsonParser.java  UnitConfig.java
core/src/com/mygdx/game/: GameComponent.java  GameEngine.java  GameFactory.java  ModelInstanceUtil.java  MyGdxGame.java
core/src/com/mygdx/game/assets/: AssetPaths.java  Assets.java  GameConfigAssetPaths.java  GameConfigAssets.java  GameScreenAssetPaths.java  GameScreenAssets.java  LoadingScreenAssetPaths.java  LoadingScreenAssets.java  MenuScreenAssetPaths.java  MenuScreenAssets.java
core/src/com/mygdx/game/client/: CompositeUpdatable.java  ModelInstanceRenderer.java  Updatable.java
core/src/com/mygdx/game/config/: BuildingConfig.java  CivilizationConfig.java  Config.java  EntityConfig.java  FieldConfig.java  GameConfigs.java  MapTypeConfig.java  ModelConfig.java  SubFieldConfig.java  TechnologyConfig.java  TextureConfig.java  UnitConfig.java
core/src/com/mygdx/game/util/: Const.java
core/src/com/mygdx/model/: Field.java  GameContent.java
core/test/com/mygdx/config/: GdxBaseTest.java
core/test/com/mygdx/game/: GdxBaseTest.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java  ServerLauncher.java
desktop/src/com/mygdx/game/client/: GameFactory.java  GdxGame.java  ModelInstanceRenderer.java  MyGdxGame.java  Navigator.java  TextureRenderer.java
desktop_server/: build.gradle
desktop_server/src/com/mygdx/game/: DesktopServerLauncher.java  Player.java
desktop_server/src/com/mygdx/game/server/: AllAssets.java  GameFactory.java  GdxServer.java  MyGdxGame.java
test/: build.gradle
(+668 files in other folders)
