buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    }
}

plugins {
    id "io.freefair.lombok" version "6.4.1"
    id "org.sonarqube" version "3.2.0"
}

allprojects {

    apply plugin: 'io.freefair.lombok'

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.11.0'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        artemisVersion = '2.3.0'
        vertxVersion = '3.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":client_core") {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        dependencies {
            implementation project(":core")
            implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
            api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
            api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
            api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
            api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

            implementation 'com.google.dagger:dagger:2.41'
            annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":client_core")
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

        implementation 'com.google.dagger:dagger:2.41'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    }
}

project(":bot") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":client_core")
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

        implementation 'com.google.dagger:dagger:2.41'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    }
}


project(":desktop_server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

        implementation 'com.google.dagger:dagger:2.41'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

        implementation "io.vertx:vertx-core:$vertxVersion"
    }
}


project(":core") {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.esotericsoftware.spine:spine-libgdx:4.0.18.1"
        implementation "com.github.MrStahlfelge.gdx-websockets:core:1.9.10.3"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        testImplementation "org.mockito:mockito-core:3.+"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

        implementation 'com.google.dagger:dagger:2.41'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    }
}
