buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
    }
}

plugins {
    id "io.freefair.lombok" version "6.4.1"
    id "org.sonarqube" version "3.2.0"
}

allprojects {

    apply plugin: 'io.freefair.lombok'

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.11.0'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        artemisVersion = '2.3.0'
        vertxVersion = '3.5.0'
        daggerVersion = '2.43'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":client_core") {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        api project(":core")
        api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"
        api 'io.reactivex.rxjava3:rxjava:3.1.5'
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":client_core")
        implementation project(":bot")
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    }
}

project(":bot") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":client_core")
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    }
}


project(":desktop_server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
        implementation "io.vertx:vertx-core:$vertxVersion"
    }
}


project(":core") {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.github.karkoon:artemis-odb:master-SNAPSHOT"
        api "com.github.MrStahlfelge.gdx-websockets:core:1.9.10.3"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        testImplementation "org.mockito:mockito-core:3.+"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

        api "com.google.dagger:dagger:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    }
}
